NODE_ENV='development'
PORT=5000

MYSQL_HOST='localhost'
MYSQL_DATABASE='todo_app'
MYSQL_USERNAME='root'
MYSQL_PASSWORD=''

GMAIL_MAIL='xxx@gmail.com'
GMAIL_PASSWORD='a_password_application'

HASH_PRIVATE_KEY='your_private_key'
